upstream {{ project_name }}_socket {
    server          unix:///tmp/{{ project_name }}.sock;
}

server {
    listen          80;
    server_name     {{ domain_name }} *.{{ domain_name }};
    client_max_body_size	{{ max_file_size }};
	return 301      https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         {{ domain_name }} *.{{ domain_name }};

    ssl_certificate         {{ path_to_certificates }}/{{ domain_name }}.crt;
    ssl_certificate_key     {{ path_to_certificates }}/{{ domain_name }}.key;

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    client_max_body_size	{{ max_file_size }};

    location / {
        proxy_pass                  http://{{ project_name }}_socket;
        proxy_set_header            X-Forwarded-Host $server_name;
        proxy_set_header            X-Real-IP $remote_addr;
        add_header                  P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        proxy_set_header            Host $http_host;
	    client_max_body_size	{{ max_file_size }};
    }
}
