
version: "3"
services:
  db:
    image: postgres
    # volumes:
    #   - ./volumes/db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: {{ project_name }}
      POSTGRES_PASSWORD: {{ project_name }}pwd
  nginx:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    volumes:
      - ./volumes/static:{{ nginx_root }}/staticfiles
      - ./volumes/media:{{ nginx_root }}/mediafiles
      - ./volumes/server:/etc/nginx/conf.d
      - ./volumes/logs:/var/log/nginx
      - /tmp/:/tmp/
  wsgi:
    build:
      context: .
      dockerfile: Dockerfile-wsgi
    volumes:
      {% if src_as_vol %}- ./src/{{ src_subdir }}:{{ wsgi_root }}{% endif %} 
      - ./volumes/static:{{ wsgi_root }}/staticfiles
      - ./volumes/media:{{ wsgi_root }}/mediafiles
      - ./volumes/logs:/var/log/wsgi
      - /tmp/:/tmp/
    depends_on:
      - db
    links:
      - db
    command: sh -c "./manage.py collectstatic --noinput && ./manage.py makemigrations && ./manage.py migrate sites && ./manage.py migrate && uwsgi --ini /uWSGI.ini"

# volumes:
#   staticfiles:
#   mediafiles:
